{
  "name": "04-clean-ddd",
  "version": "1.0.0",
  "description": "Design dirigido à domínio",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.5.7",
    "eslint": "^8.48.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
